APP_PORT=3000
APP_BASE_API=/api
APP_UUID_NAMESPACE=
APP_PASSWORD_KEY=key_for_eleby_fitness
APP_JWT_SECRET=secret_for_eleby_fitness
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=fitness
PG_PORT=5432
